spring.application.name=media-server
file.upload-dir=C:\\Users\\moyfo\\OneDrive\\Documents\\media-server
host=http://localhost:80
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=80

fluentd.tag=media_server
fluentd.host=localhost
fluentd.port=5657
