spring.application.name=media-server
file.upload-dir=C:\\Users\\moyfo\\OneDrive\\Documents\\media-server
host=http://localhost:80
server.port=80

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus,metrics

fluentd.tag=media_server
fluentd.host=localhost
fluentd.port=5657
